{
  "name": "vigilant-invention",
  "version": "1.0.0",
  "description": "Primary Inventory wireframe prototype (Doodle CSS)",
  "private": true,
  "scripts": {
    "start": "node scripts/serve-and-open.js",
    "dev": "node scripts/serve-and-open.js",
    "serve": "node scripts/serve-and-open.js --no-open",
    "open:prototype": "open http://localhost:3456/prototypes/create-new-inventory/index.html"
  }
}
